{
  "name": "nwow_internal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0"
  }
}
